<?xml version="1.0" encoding="UTF-8"?>
<decoders>
  <decoder ip="52.8.239.106" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LivePost.streambox.com" sessID="P" >
    <name>USA(SanJose),LivePost</name>
    <name2 dn="US West" ou="N. California" C="US" cn="LivePost"></name2>
    <name3>USA(San Jose), LivePost</name3>
  </decoder>
  <decoder ip="52.25.129.48" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveUS.streambox.com" sessID="A" >
    <name>USA(Oregon), LiveUS</name>
    <name2 dn="US West" ou="Oregon" C="US" cn="LiveUS"></name2>
    <name3>USA(Oregon), LiveUS</name3>
  </decoder>
  <decoder ip="54.83.19.155" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveUSEast.streambox.com" sessID="B" >
    <name>USA(D.C.), LiveUSEast</name>
    <name2 dn="US East" ou="N. Virginia" C="US" cn="LiveUSEast"></name2>
    <name3>USA(N.Virginia), LiveUSEast</name3>
  </decoder>
  <decoder ip="52.62.2.246" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveAU.streambox.com" sessID="C" >
    <name>Australia, LiveAU</name>
    <name2 dn="Asia Pacific" ou="Sydney" C="Australia" cn="LiveAU"></name2>
    <name3>Australia, LiveAU</name3>
  </decoder>
  <decoder ip="54.93.179.19" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveDE.streambox.com" sessID="E" >
    <name>Germany, LiveDE</name>
    <name2 dn="Europe" ou="Frankfurt" C="Germany" cn="LiveDE"></name2>
    <name3>Germany, LiveDE</name3>
  </decoder>
  <decoder ip="54.247.100.52" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveEU.streambox.com" sessID="F" >
    <name>Ireland, LiveEU</name>
    <name2 dn="Europe" ou="Ireland" C="Ireland" cn="LiveEU"></name2>
    <name3>Ireland, LiveEU</name3>
  </decoder>
  <decoder ip="52.66.83.26" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveIN.streambox.com" sessID="J" >
    <name>India, LiveIN</name>
    <name2 dn="Asia Pacific" ou="Mumbai" C="India" cn="LiveIN"></name2>
    <name3>India, LiveIN</name3>
  </decoder>
  <decoder ip="52.69.71.156" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveJP.streambox.com" sessID="G" >
    <name>Japan, LiveJP</name>
    <name2 dn="Asia Pacific" ou="Tokyo" C="Japan" cn="LiveJP"></name2>
    <name3>Japan, LiveJP</name3>
  </decoder>
  <decoder ip="54.233.86.10" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveSA.streambox.com" sessID="H" >
    <name>South America,LiveSA</name>
    <name2 dn="South America" ou="Sao Paulo" C="Brazil" cn="LiveSA"></name2>
    <name3>South America, LiveSA</name3>
  </decoder>
  <decoder ip="52.76.243.157" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="LiveSG.streambox.com" sessID="I" >
    <name>Singapore, LiveSG</name>
    <name2 dn="Asia Pacific" ou="Singapore" C="Singapore" cn="LiveSG"></name2>
    <name3>Singapore, LiveSG</name3>
  </decoder>


<!--  === sample entry ====
	change:
		ip="xxx.xxx.xxx.xxx"
		and
		<name3> your-server-name </name3>
		with your own
 -->
<!--
  <decoder ip="127.0.0.1" port="1770" ttl="175" packetSize="1392" stuff="1" hostname="localhost" sessID="__NA__" >
    <name>TEST</name>
    <name2 dn="Private" ou="Private" C="US" cn="TEST"></name2>
    <name3>localhost (dummy)</name3>
  </decoder>
-->

</decoders>

